# elastic-community_id-plugin

./: NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/community_id/: Community_idProcessor.java  IngestCommunity_idPlugin.java  Protocol.java  communityId.java
src/test/java/org/elasticsearch/plugin/ingest/community_id/: Community_idProcessorTests.java  Community_idRestIT.java
src/test/resources/rest-api-spec/test/ingest-community_id/: 10_basic.yml  20_community_id_processor.yml
